# core-storage-service

./: pom.xml
aws-storage-service/: pom.xml
aws-storage-service/src/main/java/com/demo/awsstorage/: MainApp.java
aws-storage-service/src/main/java/com/demo/awsstorage/constant/: Logging.java
aws-storage-service/src/main/java/com/demo/awsstorage/controller/: FileController.java
aws-storage-service/src/main/java/com/demo/awsstorage/dto/: BulkDownloadRequestDto.java  DownloadlinkDto.java  FileMetadataDto.java  FileStatDto.java  FileUploadResponse.java  ResourcePatchDto.java  ResourceResponse.java
aws-storage-service/src/main/java/com/demo/awsstorage/exception/: FileStorageArgumentException.java  FileStorageConflictException.java  FileStorageException.java  FileStorageIOException.java  FileStorageNotFoundException.java  FileUploadStatusException.java
aws-storage-service/src/main/java/com/demo/awsstorage/model/: FileAndMetadata.java  NodeType.java  ResourceMetadata.java  UploadStatus.java
aws-storage-service/src/main/java/com/demo/awsstorage/policy/: InsufficientBytesInternalErrorRetryPolicy.java
aws-storage-service/src/main/java/com/demo/awsstorage/repository/: FileMetadataRepository.java
aws-storage-service/src/main/java/com/demo/awsstorage/service/: FileService.java
aws-storage-service/src/main/resources/: application.yaml
file-store-sdk/: pom.xml
file-store-sdk/src/main/java/com/demo/filestoresdk/: FileStoreSdkApplication.java
file-store-sdk/src/main/java/com/demo/filestoresdk/common/: Constants.java
file-store-sdk/src/main/java/com/demo/filestoresdk/configutation/: FileStoreSdkAutoConfiguration.java  MinioClientData.java  MinioProperties.java  MinioStoreServiceFactory.java  RestConfig.java
file-store-sdk/src/main/java/com/demo/filestoresdk/exception/: BadRequestException.java  BadRequestRestException.java  CustomException.java  CustomRuntimeException.java  DuplicateResourceException.java  EntityExistsException.java  InternalErrorException.java  MultipleIllegalArgumentsException.java  NotFoundException.java  ResourceException.java  ResourceNotFoundException.java  RestException.java  UnAuthorizedException.java
file-store-sdk/src/main/java/com/demo/filestoresdk/exception/handler/: CustomExceptionHandler.java  ValidationExceptionHandler.java
file-store-sdk/src/main/java/com/demo/filestoresdk/model/: DownloadFile.java  FileDto.java  FileStoreDto.java  FileUri.java
file-store-sdk/src/main/java/com/demo/filestoresdk/model/error/: ErrorDetails.java  ErrorResponse.java  InformationDisclosureHandlingConfig.java  RestErrorAttributes.java
file-store-sdk/src/main/java/com/demo/filestoresdk/service/: MinioStoreService.java
file-store-sdk/src/main/java/com/demo/filestoresdk/utils/: FileStoreConstants.java  FileStoreUtils.java  FileTools.java
file-store-sdk/src/main/resources/: application.yaml
file-store-sdk/src/main/resources/filestore/: messages.properties
file-store-sdk/src/test/java/com/demo/filestoresdk/: FileStoreSdkApplicationTests.java
rest-starter/: pom.xml
rest-starter/src/main/java/com/demo/reststarter/: Main.java
rest-starter/src/main/java/com/demo/reststarter/common/: Constants.java
rest-starter/src/main/java/com/demo/reststarter/configuration/: RestConfig.java
rest-starter/src/main/java/com/demo/reststarter/error/: ErrorDetails.java  ErrorResponse.java  InformationDisclosureHandlingConfig.java  RestErrorAttributes.java
rest-starter/src/main/java/com/demo/reststarter/exception/: BadRequestException.java  BadRequestRestException.java  ConflictException.java  CustomException.java  CustomRuntimeException.java  DuplicateResourceException.java  EntityExistsException.java  ForbiddenException.java  InternalErrorException.java  MultipleIllegalArgumentsException.java  NotFoundException.java  ResourceException.java  ResourceNotFoundException.java  RestException.java  UnAuthorizedException.java
rest-starter/src/main/java/com/demo/reststarter/exception/handler/: CustomExceptionHandler.java  ValidationExceptionHandler.java
rest-starter/src/main/java/com/demo/reststarter/validation/: ValidateSpecialCharacters.java
