<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>core-storage-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>file-store-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>file-store-sdk</name>
	<description>file-store-sdk</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rest-starter.version>0.0.1-SNAPSHOT</rest-starter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>rest-starter</artifactId>
			<version>${rest-starter.version}</version>
		</dependency>
	</dependencies>

</project>
